{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES5",
    "charset": "utf-8",
    "baseUrl": ".",
    "outDir": "dist/",
    "noImplicitThis": true
  },
  "include": ["src", "@types"]
}